# InitializerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: MainActivity.kt  MyApplication.kt  MyService.kt  Test2Initializer.kt  TestInitializer.kt  TestInitializer2.kt  TestInitializer3.kt  TestInitializer4.kt  TestSingle.kt
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/main/: AndroidManifest.xml
launch/src/main/java/com/show/launch/: AppProvider.kt  InitLog.kt  Initializer.kt  InitializerType.kt  Launch.kt  Process.kt
launch/src/main/res/values/: strings.xml
